<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PitchersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pitcher">
    <Key>
      <PropertyRef Name="PitcherID" />
    </Key>
    <Property Name="PitcherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fastball" Type="Int32" />
    <Property Name="Curve" Type="Int32" />
    <Property Name="Slider" Type="Int32" />
    <Property Name="ChangeUp" Type="Int32" />
    <Property Name="Sinker" Type="Int32" />
    <Property Name="Splitter" Type="Int32" />
    <Property Name="Cutter" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PitchersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pitchers" EntityType="Self.Pitcher" />
  </EntityContainer>
</Schema>